#MyEclipse Usage Data
#Thu Mar 31 18:34:34 COT 2022
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.code.codemining=2
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.code.localwebserver=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.patches=3
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.tutorial.core=2
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.gson=-1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.genuitec.eclipse.code.html=123
editor/com.genuitec.eclipse.code.java=8
editor/com.genuitec.eclipse.code.json=1
editor/com.genuitec.eclipse.code.jsonc=1
editor/com.genuitec.eclipse.code.markdown=3
editor/com.genuitec.eclipse.code.typescript=264
editor/org.eclipse.ui.DefaultTextEditor=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=3
misc/eclipseVersion/4.9.0.v20180906-0745=1
misc/installmode/stable=0
misc/installmode/standalone=1
misc/locale=es_ES
misc/os=win32
misc/period=5185206
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/angular-ide=1
misc/timestamp=31 mar 2022 23\:34\:34
misc/workspace_hash=-1647436758
misc/ws=win32
view/org.eclipse.ui.navigator.ProjectExplorer=93
