#CodeMix Usage Data
#Thu Mar 31 18:34:34 COT 2022
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=1
misc/eclipseVersion/4.9.0.v20180906-0745=1
misc/install-id=1fc75add-dd50-4acd-9144-7d0d428d69cb
misc/licensee=
misc/licensing=trial.codemix
misc/locale=es_ES
misc/os=win32
misc/period=1583502
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1d6E2192ad71D9B9E56
misc/systemUID=1928cee3396ce579328e17131101eb26
misc/timestamp=31 mar 2022 23\:34\:34
misc/workspace_hash=-1647436758
misc/ws=win32
