<div class="panel panel-default">
  <div class="panel-heading">
    <h1 style="text-align: center">Game to Welcome</h1><br>
    <div class="row" [hidden]="!deleteMessage">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div class="alert alert-info alert-dismissible">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Player Data Deleted</strong>
        </div>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </div>

  <div class="panel-body">

  </div>

</div>

<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }

    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.min.js"
    type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-core.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-core.min.js"
    type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.15/paper-full.js" type="text/javascript"></script>

  <script type="text/paperscript" canvas="quad">
    var rectA = new Path.Rectangle(new Point(250, 70), new Size(120, 120));
    rectA.fillColor = 'pink';
    var rectB = rectA.clone();
    rectB.fillColor = 'purple';
    rectB.position += new Point(80, 80);
    rectB.opacity = 0.6;
    rectB.blendMode = 'color-burn';
    rectB.scale(1.5);
    rectB.rotate(45);
    var rectC = rectB.clone();
    rectC.fillColor = 'lightgreen';
    rectC.position += new Point(-180, 0);
    rectC.blendMode = 'color-dodge';
    rectC.scale(1.5);
  </script>


</head>

<body>

  <header>

    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <button (click)="playGame()" class="btn btn-primary"><i class="fa fa-futboll-0">Play game</i></button>
          </li>
          <li class="nav-item">
            <button (click)="restart()" class="btn btn-primary"><i class="fa fa-futboll-0">Restart game</i></button>
          </li>
          <li class="nav-item">
            <button (click)="addPlayer()" class="btn btn-primary"><i class="fa fa-futboll-0">Add player</i></button>
          </li>
          <li class="nav-item">
            <button (click)="deletePlayer()" class="btn btn-primary"><i class="fa fa-futboll-0">Delete
                player</i></button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <article>
      <div>
        <h3>Board</h3>


        <div id="board">

          <section>
            <header>

              <head>
                <script>
                  var canvas = document.querySelector("canvas");
                  var context = canvas.getContext("2d");
                  var player = { width: 30, height: 30, x: 0, y: 110 }

                  function updateGameArea() {
                    context.clearRect(0, 0, canvas.width, canvas.height)
                    context.fillRect(player.x, player.y, player.width, player.height)

                    requestAnimationFrame(updateGameArea)
                  }

                  window.onkeydown = function (event) {
                    // stops the button scrolling the page
                    event.preventDefault()
                    if (event.keyCode == 40) { // down
                      player.y += 10
                    } else if (event.keyCode == 38) { // up
                      player.y -= 10
                    } else if (event.keyCode == 39) { // right 
                      player.x += 10
                    } else if (event.keyCode == 37) { // left
                      player.x -= 10
                    }
                  }

                  requestAnimationFrame(updateGameArea);
                </script>
              </head>
              <div>
                <canvas id="myCanvas" width="200" height="100" style="border:1px solid #c3c3c3;">
                  Your browser does not support the canvas element.
                </canvas>

              </div>
            </header>
            <article>

            </article>
            <footer>
              <div>

              </div>

            </footer>
          </section>
        </div>

      </div>
    </article>
  </section>

  <section>
    <nav>
      <ul>
        <li><a href="#">Crear jugador</a></li>
        <li><a href="#">ver jugador</a></li>
        <li><a href="#">Jugar</a></li>
      </ul>
    </nav>

    <article>
      <h1>Game to welcome</h1>

      <div id="players">
        Players: {{players.length}}
      </div>
      <div>
        Player 1: {{playerI.username}}
      </div>
      <div>
        Player 2: {{playerII.username}}
      </div>
    </article>

    <article>
      <h2>Current game values</h2>
      <div>
        Player1 life: {{playerI.life}}<br>
        Player2 life: {{playerII.life}}
      </div>
      <div>
        Player1 shield {{playerI.shield}} <br>
        Player1 attack {{playerI.power}}
      </div>
      <div>
        Player2 shield {{playerII.shield}} <br>
        Player2 shield {{playerII.power}}
      </div>
    </article>
  </section>

  <footer>
    <p> &copy;Copyrig 2022 - Mosquera - Developer Zone</p>
  </footer>

</body>

</html>